<html>
<link href="css/style.css" rel="stylesheet" type="text/css">
<head>
  <title>Reuben Ninan</title>
  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<body>


  <div id="wrapper">

    <div id="title">
      <h2>Reuben Ninan</h2>
      <h3>Hello! I'm a software engineering undergrad at York University.<br><br>

    <b>  I can work on projects that involve: Robotics, 3D/2D Design, <font color='darkblue'>C++</font>/<font color="56,171,94">Java</font>/<font color="purple">Python</font>, DataOps/Machine Learning and Web Design.
</b>
</h3>


  <a href="https://github.com/ReubenMathew" target="_blank">
  <ion-icon name="logo-github"></ion-icon></a>
    <a href="https://www.linkedin.com/in/reuben-mathew-47352a121/" target="_blank">
  <ion-icon name="logo-linkedin"></ion-icon></i></a>
  <a href="mailto:reubenninan@outlook.ca" target="_blank">
  <ion-icon name="mail"></ion-icon></i></a>
  <a href="https://dmoj.ca/user/ReubenMathew" target="_blank">
  <ion-icon name="code"></ion-icon></a>
  <a href="https://www.kaggle.com/reubenmathew" target="_blank">
  <ion-icon name="analytics"></ion-icon></i></a>
    </div>



  </div>
  <canvas id="canvas" width="1950rem" height = "800rem"></canvas>
  <canvas id="canvasbg" width="1950rem" height="0rem"></canvas>
<script src="https://unpkg.com/ionicons@4.4.7/dist/ionicons.js"></script>
  <script async type="text/javascript" src="js/nodes.js"></script>
</body>

</html>


<!-- Color pallette curated by: Nourin Abd El Hadi & Aysha S. -->
